# Aixbox-rpc

./: README.md
docs/: etcd部署方式.md
etcd/: Dockerfile
example-common/: pom.xml
example-common/src/main/java/com/aixbox/example/common/model/: User.java
example-common/src/main/java/com/aixbox/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/aixbox/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.yml
example-provider/: pom.xml
example-provider/src/main/java/com/aixbox/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.yml
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/aixbox/examplespringbootconsumer/: ExampleServiceFallbackImpl.java  ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/main/resources/: application.yml
example-springboot-consumer/src/test/java/com/aixbox/examplespringbootconsumer/: ExampleServiceImplTest.java  ExampleSpringbootConsumerApplicationTests.java
example-springboot-probider/: pom.xml
example-springboot-probider/src/main/java/com/aixbox/examplespringbootprobider/: ExampleSpringbootProbiderApplication.java  UserServiceImpl.java  UserServiceRely.java
example-springboot-probider/src/test/java/com/aixbox/examplespringbootprobider/: ExampleSpringbootProbiderApplicationTests.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/aixbox/rpc/: RpcApplication.java
rpc-core/src/main/java/com/aixbox/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
rpc-core/src/main/java/com/aixbox/rpc/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/aixbox/rpc/constant/: RpcConstant.java
rpc-core/src/main/java/com/aixbox/rpc/exception/: ErrorCode.java  RpcException.java
rpc-core/src/main/java/com/aixbox/rpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java  RetryStrategyTest.java
rpc-core/src/main/java/com/aixbox/rpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
rpc-core/src/main/java/com/aixbox/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  LoadBalancerTest.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/aixbox/rpc/model/: RpcReference.java  RpcRequest.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-core/src/main/java/com/aixbox/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTest.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/com/aixbox/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/aixbox/rpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryServiceMultiCache.java  RegistryTest.java
rpc-core/src/main/java/com/aixbox/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/com/aixbox/rpc/server/: HttpServerHandler.java  VertxHttpServer.java
rpc-core/src/main/java/com/aixbox/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
rpc-core/src/main/java/com/aixbox/rpc/spi/: SpiLoader.java
rpc-core/src/main/java/com/aixbox/rpc/utils/: ConfigUtils.java
rpc-easy/: pom.xml
rpc-easy/src/main/java/com/aixbox/rpc/model/: RpcRequest.java  RpcResponse.java
rpc-easy/src/main/java/com/aixbox/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
rpc-easy/src/main/java/com/aixbox/rpc/registry/: LocalRegistry.java
rpc-easy/src/main/java/com/aixbox/rpc/serializer/: JdkSerializer.java  Serializer.java
rpc-easy/src/main/java/com/aixbox/rpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/com/aixbox/rpcspringbootstarter/: RpcSpringBootStarterApplication.java
rpc-spring-boot-starter/src/main/java/com/aixbox/rpcspringbootstarter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
rpc-spring-boot-starter/src/main/java/com/aixbox/rpcspringbootstarter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
rpc-spring-boot-starter/src/test/java/com/aixbox/rpcspringbootstarter/: RpcSpringBootStarterApplicationTests.java
